* {
  box-sizing: border-box;
  margin: 0;
}

h1 {
  margin-top: 4rem;
  text-align: center;
}

.grid {
  margin-top: 10%;
  margin-inline: auto;
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: dense;
  gap: 10px;
  grid-template-areas:
    "two three four five"
    "one one one five"
    "six seven eight nine";
}

.box {
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
  font-size: 1.5em;
  text-transform: uppercase;
}

/*! bruk enten grid-area med grid-template areas eller grid column start/end */

.one {
  background-color: bisque;
  grid-area: one;
  /* grid-column-start: 1;
  grid-column-end: 3; */
}

.two {
  background-color: blueviolet;
  grid-area: two;
  /* grid-column-start: 3;
  grid-column-end: 4; */
}

.three {
  background-color: darkgreen;
  grid-area: three;
  /* grid-row: 1 / 3;
  grid-column: 4; */
}

.four {
  background-color: darkcyan;
  grid-area: four;
  /* grid-column: 2 / 4; */
}

.five {
  background-color: darkorange;
  grid-area: five;
  /* grid-column: 2 / 4; */
}

.six {
  background-color: aquamarine;
  grid-area: six;
  /* grid-column: span 4; */
}

.seven {
  background-color: red;
  grid-area: seven;
  /* grid-column: 4; */
}

.eight {
  grid-area: eight;
  /* grid-row: 4;
  grid-column: 1; */
}
